NEXT_PUBLIC_SUPABASE_URL=https://zasgmhyepukialzpijcq.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzE5NDc4MCwiZXhwIjoxOTUyNzcwNzgwfQ.ZK_5V7h7w_cBPPoccYokxkvEfyb1Kz0oW8CI_8eLPWQ
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-KYZNWTVV57
NEXT_PUBLIC_NODE_ENV=dev
TWITTER_TOKEN=Bearer AAAAAAAAAAAAAAAAAAAAAFXjXgEAAAAAQRLxnpyfz83c8J%2BHeFOtelMiBcI%3D5JlKM8PqsC8RuZwGxDTdNsPcmAknHpa7vnnXoEpPpFl05Sl3OJ
