NEXT_PUBLIC_SUPABASE_URL=https://zasgmhyepukialzpijcq.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzE5NDc4MCwiZXhwIjoxOTUyNzcwNzgwfQ.ZK_5V7h7w_cBPPoccYokxkvEfyb1Kz0oW8CI_8eLPWQ
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-KYZNWTVV57
TWITTER_TOKEN=Bearer AAAAAAAAAAAAAAAAAAAAAFXjXgEAAAAArUXZEWshLa%2F5oGf4Kdwjo8bBzr0%3DFkWdpan98XsCdv215gAWWmn7e0EOcP4FpiES67vN4DuQqC87ou
